src/templates/cancel-subscription.jade
extends layout/master.jade

block content
	.main
		a.waves-effect.waves-light.btn.modal-trigger(href='#modal1') Modal
		// Modal Structure
		#modal1.modal
			.modal-content
				h4 Modal Header
				p A bunch of text
			.modal-footer
				a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Agree

cancel-subscription.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/materialize.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main"><a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
      <!-- Modal Structure-->
      <div class="modal" id="modal1">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>A bunch of text</p>
        </div>
        <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat" href="#!">Agree</a></div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
