forgot-password-success.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <div class="page--full row">
        <div class="col m12 s12">
          <div class="form--input">
            <div class="form--title">
              <h1 class="headline">Forgot password?</h1>
              <h3 class="subhead">We'll send you an email to reset it</h3>
            </div>
            <div class="input-field">
              <label for="name">Email Address</label>
              <input class="validate" id="name" type="text"/><img class="inner--label" src="dist/images/Path 3.png"/>
            </div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Sent!</div>
          <div class="alert--message center">Check your email for <br> the instructions we sent to reset <br> your password</div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>

src/templates/forgot-password-success.jade
extends layout/master.jade

block content
	.main
		.page--full.row
			.col.m12.s12
				.form--input
					.form--title
						h1.headline Forgot password?
						h3.subhead We'll send you an email to reset it
					div.input-field
						label(for='name') Email Address
						input#name(type='text' class='validate')
						img(src="dist/images/Path 3.png").inner--label
				.form--button.waves-effect.waves-light.btn-large Sent!
				.alert--message.center Check your email for <br> the instructions we sent to reset <br> your password
