index.html

<html>
  <head>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/materialize.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="page--signup row">
        <div class="col m7">
          <div class="form--title">
            <h1 class="headline">Start off with a <br> free project</h1>
            <h3 class="subhead">Give it a try before you buy</h3>
          </div>
          <div class="form--input">
            <div class="input-field">
              <label for="name">Email Address</label>
              <input class="validate" id="name" type="text"/>
            </div>
            <div class="input-field">
              <label for="password">Password</label>
              <input id="password" type="password"/>
            </div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Sign up</div>
          <p class="center">Already have an account?</p>
        </div>
        <div class="aside--testimonial col m5">
          <div class="aside--testimonial-quote">
            <h2>Omelo has enabled me to push <br> code, not deadlines</h2>
            <p>-Moe A (Dixon&moe.com)</p>
            <figure class="aside--figure"><img class="responsive-img" src="dist/images/Devices.png"/></figure>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  </body>
</html>

src/templates/index.jade
extends layout/master.jade

block content
	.main
		.page--signup.row
			.col.m7
				.form--title
					h1.headline Start off with a <br> free project
					h3.subhead Give it a try before you buy

				.form--input
					div.input-field
						label(for='name') Email Address
						input#name(type='text' class='validate')
					div.input-field
						label(for='password') Password
						input#password(type='password')

				.form--button.waves-effect.waves-light.btn-large Sign up

				p.center Already have an account?
			.aside--testimonial.col.m5
				.aside--testimonial-quote
					h2 Omelo has enabled me to push <br> code, not deadlines
					p -Moe A (Dixon&moe.com)
					figure.aside--figure
						img.responsive-img(src="dist/images/devices.png")
