login.html

<html>
  <head>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/materialize.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="page--full row">
        <div class="col m7 s12">
          <div class="form--input">
            <div class="form--title">
              <h1 class="headline">Welcome back</h1>
              <h3 class="subhead">It's nice to see you again</h3>
            </div>
            <div class="input-field">
              <label for="name">Email Address</label>
              <input class="validate" id="name" type="text"/>
            </div>
            <div class="input-field">
              <label for="password">Password</label>
              <input class="validate" id="password" type="password"/>
            </div>
            <div class="input--help center"><a href="#">Forgot password?</a></div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Login</div>
          <div class="input--help center"><a href="#">Don't have an account?</a></div>
        </div>
        <div class="aside--testimonial col m5 hide-on-small-and-down">
          <div class="aside--testimonial-quote">
            <h2>I got 99 problems but scope <br> creep aint one</h2>
            <p>-Moe A (Dixon&moe.com)</p>
            <figure class="aside--figure"><img class="responsive-img" src="dist/images/devices.png"/></figure>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
  </body>
</html>

src/templates/login.jade
extends layout/master.jade

block content
	.main
		.page--signup.row
			.col.m7
				.form--input
					.form--title
						h1.headline Welcome back
						h3.subhead It's nice to see you again
					div.input-field
						label(for='name') Email Address
						input#name(type='text' class='validate')
					div.input-field
						label(for='password') Password
						input#password(type='password' class='validate')
					.input--help.center
						a(href="#") Forgot password?

				.form--button.waves-effect.waves-light.btn-large Login

				.input--help.center
					a(href="#") Don't have an account?
			.aside--testimonial.col.m5
				.aside--testimonial-quote
					h2 I got 99 problems but scope <br> creep aint one
					p -Moe A (Dixon&moe.com)
					figure.aside--figure
						img.responsive-img(src="dist/images/devices.png")
