src/templates/new-password.jade
extends layout/master.jade

block content
	.main
		.page--full.row
			.col.m12.s12
				.form--input
					.form--title
						h1.headline Create new password
						h3.subhead Get it a try before you buy
					div.input-field
						label(for='new-password') Password
						input#new-password(type='password' class='validate')
					div.input-field
						label(for='confirm-password') Confirm Password
						input#confirm-password(type='password' class='validate')
				.form--button.waves-effect.waves-light.btn-large Save

new-password.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
    <link href="dist/css/materialize.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="page--full row">
        <div class="col m12 s12">
          <div class="form--input">
            <div class="form--title">
              <h1 class="headline">Create new password</h1>
              <h3 class="subhead">Get it a try before you buy</h3>
            </div>
            <div class="input-field">
              <label for="new-password">Password</label>
              <input class="validate" id="new-password" type="password"/>
            </div>
            <div class="input-field">
              <label for="confirm-password">Confirm Password</label>
              <input class="validate" id="confirm-password" type="password"/>
            </div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Save</div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
