src/templates/payment-success.jade
extends layout/master.jade

block header
	#logo

block content
	.main
		#payment-success-modal.modal
			.modal-content
				h1.dialogue--main.center Purchase confirmed!
				h3.dialogue--msg.center You will receive a confirmation in your email. <br> Now let's get you started!
			
			.form--button.waves-effect.waves-light.btn-large Launch omelo

payment-success.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="modal" id="payment-success-modal">
        <div class="modal-content">
          <h1 class="dialogue--main center">Purchase confirmed!</h1>
          <h3 class="dialogue--msg center">You will receive a confirmation in your email. <br> Now let's get you started!</h3>
        </div>
        <div class="form--button waves-effect waves-light btn-large">Launch omelo</div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
