src/templates/purchase.jade
extends layout/master.jade

block content
	.main
		.page--full.row
			.purchase--page.col.m12.s12.l7
				p.form--cancel Cancel
				.form--input
					.form--title
						img.purchase--page-img.show-on-small(src="./dist/images/Professional-plan@2x.png")
						h1.headline Let's get you <br class="hide-on-small-only"> powered up
						h3.subhead Unlimited project timelines, for $9/month
					div.input-field
						label(for='name') Email address
						input#name(type='text' class='validate')
					div.input-field
						label(for='purchase-password') Password
						input#purchase-password(type='password' class='validate')

				.form--button.waves-effect.waves-light.btn-large Login

				.input--help.center
					a(href="#") Already have an account?
			.aside--purchase.col.l5.hide-on-med-and-down
				.aside--purchase-glitters
				.aside--professional-plan

purchase.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <div class="page--full row">
        <div class="purchase--page col m12 s12 l7">
          <p class="form--cancel hide-on-med-and-up">Cancel</p>
          <div class="form--input">
            <div class="form--title"><img class="purchase--page-img show-on-small hide-on-med-and-up" src="./dist/images/Professional-plan@2x.png"/>
              <h1 class="headline">Let's get you <br class="hide-on-small-only"> powered up</h1>
              <h3 class="subhead">Unlimited project timelines, for $9/month</h3>
            </div>
            <div class="input-field">
              <label for="name">Email address</label>
              <input class="validate" id="name" type="text"/>
            </div>
            <div class="input-field">
              <label for="purchase-password">Password</label>
              <input class="validate" id="purchase-password" type="password"/>
            </div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Login</div>
          <div class="input--help center"><a href="#">Already have an account?</a></div>
        </div>
        <div class="aside--purchase col l5 hide-on-med-and-down">
          <div class="aside--purchase-glitters"></div>
          <div class="aside--professional-plan"></div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
