src/templates/purchase-credit-card.jade
extends layout/master.jade

block header
	#logo

block content
	.main
		#purchase--cc.page--full.row
			.col.m12.s12.l7
				.form--input
					.form--title
						h1.headline Billing information
						h3.subhead Your information will be <br> kept safe and secure 
					div.input-field
						label(for='card-holder-name') Card Holder Name
						input#card-holder-name(type='text' class='validate')
					div.input-field.card-number
						label(for='card-number') Card number
						input#card-number(type='text' class='validate')
					div.input-field.card-cvv
						label(for='card-cvv') CVV
						input#card-cvv(type='text' class='validate')
					div.input-field.card-month
						label(for='card-month') Month
						input#card-cvv(type='text' class='validate')
					div.input-field.card-day
						label(for='card-day') Day
						input#card-cvv(type='text' class='validate')
					div.input-field.card-year
						label(for='card-year') Year
						input#card-cvv(type='text' class='validate')
				.purchase--button.waves-effect.waves-light.btn-large Pay $9.99/mo

				.alert--message.center
					| You can cancel at any time
			.aside--purchase-cc.col.l5.hide-on-med-and-down
				.aside--purchase-cc-quote
					figure.aside--figure
						img.responsive-img(src="dist/images/omelo-card.png")

purchase-credit-card.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="page--full row" id="purchase--cc">
        <div class="col m12 s12 l7">
          <div class="form--input">
            <div class="form--title">
              <h1 class="headline">Billing information</h1>
              <h3 class="subhead">Your information will be <br> kept safe and secure </h3>
            </div>
            <div class="input-field">
              <label for="card-holder-name">Card Holder Name</label>
              <input class="validate" id="card-holder-name" type="text"/>
            </div>
            <div class="input-field card-number">
              <label for="card-number">Card number</label>
              <input class="validate" id="card-number" type="text"/>
            </div>
            <div class="input-field card-cvv">
              <label for="card-cvv">CVV</label>
              <input class="validate" id="card-cvv" type="text"/>
            </div>
            <div class="input-field card-month">
              <label for="card-month">Month</label>
              <input class="validate" id="card-cvv" type="text"/>
            </div>
            <div class="input-field card-day">
              <label for="card-day">Day</label>
              <input class="validate" id="card-cvv" type="text"/>
            </div>
            <div class="input-field card-year">
              <label for="card-year">Year</label>
              <input class="validate" id="card-cvv" type="text"/>
            </div>
          </div>
          <div class="purchase--button waves-effect waves-light btn-large">Pay $9.99/mo</div>
          <div class="alert--message center">You can cancel at any time</div>
        </div>
        <div class="aside--purchase-cc col l5 hide-on-med-and-down">
          <div class="aside--purchase-cc-quote">
            <figure class="aside--figure"><img class="responsive-img" src="dist/images/omelo-card.png"/></figure>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
