purchase-stripe.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="modal" id="purchase-stripe-modal">
        <div class="stripe--payment-header">
          <button class="stripe--close"></button>
          <button class="stripe--logo"></button>
          <h1 class="stripe--payment-headline">Professional</h1>
          <p class="stripe--payment-subhead">$9/month</p>
        </div>
        <div class="stripe--payment-input">
          <div class="stripe--email-label"></div>
          <input class="stripe--email-input" type="email" placeholder="Email"/>
          <div class="stripe--card-label"></div>
          <input class="stripe--card-input" type="text" placeholder="Card number"/>
          <div class="stripe--mmyy-label"></div>
          <input class="stripe--mmyy-input" type="text" placeholder="MM / YY"/>
          <div class="stripe--cvc-label"></div>
          <input class="stripe--cvc-input" type="text"/><br/>
          <div class="stripe--remember-me">
            <input class="stripe--checkbox-input" type="checkbox" id="remember"/>
            <label for="remember">Remember Me</label>
          </div>
          <div class="stripe--pay-button waves-effect waves-light btn-large">Pay $9.99</div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>

src/templates/purchase-stripe.jade
extends layout/master.jade

block header
	#logo

block content
	.main
		#purchase-stripe-modal.modal
			.stripe--payment-header
				button.stripe--close
				button.stripe--logo
				h1.stripe--payment-headline Professional
				p.stripe--payment-subhead $9/month
			.stripe--payment-input
				.stripe--email-label
				input.stripe--email-input(type="email" placeholder="Email")
				.stripe--card-label
				input.stripe--card-input(type="text" placeholder="Card number")
				.stripe--mmyy-label
				input.stripe--mmyy-input(type="text" placeholder="MM / YY")
				.stripe--cvc-label
				input.stripe--cvc-input(type="text")
				br
				.stripe--remember-me
					input.stripe--checkbox-input(type="checkbox" id="remember")
					label(for="remember") Remember Me
				.stripe--pay-button.waves-effect.waves-light.btn-large Pay $9.99
