src/templates/signup-success.jade
extends layout/master.jade

block header
	#logo.signup-success

block content
	.main
		.page--full
			#signup-success.col.s12.m12
				h1.headline.center Woohoo, you're in!
				h3.subhead.center Welcome to omelo, check out <br> this short video for a quick <br> overview

				.video-placeholder
					.video-container
						iframe(width='535', height='272', src='https://www.youtube.com/embed/fiWuJrjrJFE?rel=0&amp;fs=0&amp;showinfo=0', frameborder='0', allowfullscreen='')

				.form--button.waves-effect.waves-light.btn-large Onward!

signup-success.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="signup-success" id="logo"></div>
    <div class="main">
      <div class="page--full">
        <div class="col s12 m12" id="signup-success">
          <h1 class="headline center">Woohoo, you're in!</h1>
          <h3 class="subhead center">Welcome to omelo, check out <br> this short video for a quick <br> overview</h3>
          <div class="video-placeholder">
            <div class="video-container">
              <iframe width="535" height="272" src="https://www.youtube.com/embed/fiWuJrjrJFE?rel=0&amp;amp;fs=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="form--button waves-effect waves-light btn-large">Onward!</div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
