src/templates/task-01.jade
extends layout/master.jade

block content
	.main
		.page--full.row(style="width: 600px; margin-top: 10%; margin-left: 5%; padding: 3% 2%")
			h5 Task 1
			p 
				a(href="./signup.html") Signup
			p 
				a(href="./signup-missed-field.html") Signup Missed Field
			p 
				a(href="./login.html") Login
			p 
				a(href="./purchase.html") Purchase
			p 
				a(href="./forgot-password.html") Forgot Password
			p
				a(href="./forgot-password-reset.html") Forgot Password Reset
			p
				a(href="./forgot-password-success.html") Forgot Password Success
			p 
				a(href="./new-password.html") New password

task-01.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="page--full row" style="width: 600px; margin-top: 10%; margin-left: 5%; padding: 3% 2%;">
        <h5>Task 1</h5>
        <p> <a href="./signup.html">Signup</a></p>
        <p> <a href="./signup-missed-field.html">Signup Missed Field</a></p>
        <p> <a href="./login.html">Login</a></p>
        <p> <a href="./purchase.html">Purchase</a></p>
        <p> <a href="./forgot-password.html">Forgot Password</a></p>
        <p><a href="./forgot-password-reset.html">Forgot Password Reset</a></p>
        <p><a href="./forgot-password-success.html">Forgot Password Success</a></p>
        <p> <a href="./new-password.html">New password</a></p>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
