src/templates/upgrade.jade
extends layout/master.jade

block header
	#logo

block content
	.main
		#upgrade-modal.modal
			.modal-content
				h1.upgrade--headline Upgrade to Pro?
				h3.upgrade--subhead Unlimited project timelines
				//- h3.upgrade--subhead Unlimited project timelines, <br> for $9/mo
				.upgrade--plan
				.upgrade--figure
				.upgrade--button.waves-effect.waves-light.btn-large Upgrade for $9/mo

upgrade.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="logo"></div>
    <div class="main">
      <div class="modal" id="upgrade-modal">
        <div class="modal-content">
          <h1 class="upgrade--headline">Upgrade to Pro?</h1>
          <h3 class="upgrade--subhead">Unlimited project timelines</h3>
          <div class="upgrade--plan">
            <button class="monthly">Monthly</button>
            <button class="yearly">Yearly</button>
          </div>
          <div class="upgrade--figure"></div>
          <div class="upgrade--button waves-effect waves-light btn-large">Upgrade for $9/mo</div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery.min.js"></script>
    <script src="dist/scripts/hideshowpassword.min.js"></script>
    <script src="dist/scripts/materialize.min.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
